{
    "name": "sean/tic-tac-toe",
    "description": "A simple Tic-tac-toe game built with JS",
    "authors": [
        {
            "name": "Sean Mishra",
            "email": "santakmishra@outlook.com"
        }
    ],
    "require-dev": {
		"heroku/heroku-buildpack-php": "*"
	},
	"scripts": {
		"compile": [
			"bower install"
		]
    }
}
